--------------------------
-- Installing RavenCore --
--------------------------

WARNING: RavenCore is designed to be installed on fresh systems. If your server already has
a different control panel, or was configured manually to host domains, RavenCore WILL NOT
detect them, and you will have lots of problems with those settings no longer being in place.

Once you have downloaded the rpm package, go ahead and install it:

  rpm -Uvh ravencore-0.3.0-1.noarch.rpm

Non-RPM distributions can install with the tarball:

  tar zxvf ravencore-0.3.0.tar.gz ; make build ; make install

Here is a list of base packages you will need (don't worry about version numbers, RavenCore
is very flexible)

php
mysql (sometimes called mysql-client)
mysql-server
httpd (apache)
perl
bash (a system shell. comes pre-packaged on most systems)

Here is a list of perl modules you will need for ravencore to run:

POSIX
Socket
DBI
DBD::MySQL
File::Basename
MIME::Base64
Sys::Syslog

Here is a list of perl modules you don't need, but should have installed for certain functionality:

Net::HTTP

Other packages that are needed for certian functions to work, but are not necessary for RavenCore
to be installed:

mod_ssl        (SSL module for apache, needed to run RavenCore in SSL mode)
openssl        (to generate SSL certs so RavenCore can run in SSL mode)
php-imap       (so webmail works)
php-mysql      (so phpMyAdmin works)
net-snmp       (so mrtg has a source to get information)

RavenCore is being designed to work with modules, so it detects what software you have
installed and gives controls for them. So if certain things aren't installed, they will not appear
in the control panel :) (postfix for mail, bind for DNS, etc)

postfix        (mail server)
postgrey       (postfix greylisting)
dovecot        (POP3/IMAP server)
vsftpd         (FTP server)
bind           (DNS server)
amavisd-new    (Controls the anti-spam/virus software)
spamassassin   (Anti-spam for mail)
clamd          (Anti-virus for mail)
mrtg           (network usage graphing)

NOTE: If at all possible, use your distribution's standard packages for software. If you did a "make install"
from source, it's likely that RavenCore will not detect it, and you will have to manually tweak a configuration file.
On systems with online installers such as yum or apt-get, you should run it with all these packages,
for example:

yum install httpd php mysql-server mod_ssl openssl postfix postgrey dovecot vsftpd spamassassin clamd amavisd-new bind mrtg
  or
apt-get install httpd php mysql-server mod_ssl openssl postfix postgrey dovecot vsftpd spamassassin clamd amavisd-new bind mrtg

Use "yum" or "up2date" for RedHat systems, "apt-get" for Debian systems, "yast" for SuSE, "swup" for Trustix,
and "urpmi" for Mandrake.

NOTE: Different distributions may call packages by slightly different names. For example, RedHat
calls apache "httpd", while debian may call it "apache" or "apache2", and mandrake may call it
"httpd2". RedHat calls php "php", and SuSE calls it either "php4" or "php5". There are many
other differences not mentioned here.

So if you are unable to find a package, the website http://rpm.pbone.net/ is a good place to search

Dag Wieer's website (http://dag.wieers.com/) is a good website for redhat linux systems to get RPMs
(RHEL, CentOS, Fedora)

David Schweikert's website (http://isg.ee.ethz.ch/tools/postgrey/) is where you can get postgrey - if
your online install program doesn't grab it automatically. He includes links to prepackaged RPMs for
RedHat/Fedora, .deb's for Debian, ports for FreeBSD, etc

Now after you have all the desired packages installed, go ahead and start the control panel:

service ravencore start
or
/etc/init.d/ravencore start

NOTE: This is where most of the install magic happens. It will figure out how to access the mysql
server (it will start it if it is not already running), install the database, and make sure all of the
permissions are correct for the control panel to run. It will create SSL certificates if you are going
to run in SSL mode.

If you are upgrading RavenCore, this will check your database integrity and make changes to the
tables if any need to be made since the last version.

NOTE: Logging into the control panel right after you upgrade is very important, even if there were no new
configuration variables to add, because the last of the upgrade steps happen when you first login after
an upgrade.

If this is your first time installing RavenCore, you will need to set your admin password before you login.
You can do this by running this as root: /usr/local/ravencore/sbin/run_cmd passwd

The password you set are required to be at least 5 characters, contain a digit, and not be a dictionary word!

Once the install / upgrade process is completed, and the control panel is running, go to:

http://your_ip:8000
or
https://your_ip:8080

Now you see a login screen, login with the username "admin" and the password you set for it.

Then, read the terms of use (RavenCore is under the GNU GPL License) and state that you accept.

Finally, server settings. I highly recomend that you leave the defaults in, and simply click the submit
button at the bottom. But if you're feeling bold, go ahead and edit what is there.

Yay! Now you're done installing RavenCore! Enjoy!

If you had any install problems, feel free to send me an email: corman AT cormander DOT com

