#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# we kind of really need $VMAIL_ROOT to be set to function, so we exit if we don't have it
# set. But don't exit with an error code, because when we are a fresh install, that will kill
# us :)

[ -z "$VMAIL_ROOT" ] && exit 0;

# if /usr/libexec doesn't exit, create it ( so postfix will work on SuSE )

if [ ! -d /usr/libexec ]; then

    ln -s /usr/lib /usr/libexec

fi

# make sure we have the the vmail user / group
# check the group first, because in order to add the user, we need a valid existing gid

groupmod -g 148 vmail 2> /dev/null

if [ $? -ne 0 ]; then

    groupadd -g 148 vmail

fi

usermod -u 148 vmail 2> /dev/null

if [ $? -ne 0 ]; then

    useradd -u 148 -g 148 -d $VMAIL_ROOT -s /bin/false vmail

fi

# make sure the /etc/sasldb2 exists and is owned by postfix

touch /etc/sasldb2
chown postfix:postfix /etc/sasldb2
chmod 600 /etc/sasldb2

# rebuild configuration files

rebuild_conf_file "/etc/dovecot.conf" dovecot ' = '
rebuild_conf_file "$VMAIL_CONF_DIR/main.cf" postfix ' = '
rebuild_conf_file "$VMAIL_CONF_DIR/master.cf" postfix '\t'
rebuild_conf_file "/usr/lib/sasl2/smtpd.conf" postfix ': '

# make sure "devnull" exists in the aliases file

# figure out the alias database file. It is normally /etc/aliases, but sometimes it is 
# something else. We "could" define it in our main.cf, but since we are not generating
# this file completly, just use what the system already has there

alias_database=$(postconf | grep alias_database | sed 's/:/ /' | awk '{print $4}')

grep "^devnull:" $alias_database &> /dev/null

if [ $? -ne 0 ]; then
    
    echo -e "devnull:\t/dev/null" >> $alias_database
    
# run newaliases so postfix sees the new user
# some systems report info on stdout when ran, force it to /dev/null

    newaliases 1> /dev/null

fi

# check for a local script to run, and run it if it is executeable

[ -x $RC_ROOT/sbin/checkconf.mail.local ] && $RC_ROOT/sbin/checkconf.mail.local

# exit cleanly

exit 0
