#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# set our reload variable to zero

postfix_reload=0

# make sure we have the the vmail user / group
# check the group first, because in order to add the user, we need a valid existing gid

groupmod -g 148 vmail 2> /dev/null

if [ $? -ne 0 ]; then

    groupadd -g 148 vmail

fi

usermod -u 148 vmail 2> /dev/null

if [ $? -ne 0 ]; then

    useradd -u 148 -g 148 -d $VMAIL_ROOT -s /bin/false vmail

fi

# check our sasl conf file, to make sure smtp authentication will work

diff /usr/lib/sasl2/smtpd.conf $RC_ROOT/etc/sasl2.smtpd.conf.in &> /dev/null

if [ $? -ne 0 ]; then

    rm -f /usr/lib/sasl2/smtpd.conf

    cp $RC_ROOT/etc/sasl2.smtpd.conf.in /usr/lib/sasl2/smtpd.conf

    postfix_reload=1

fi

# check or main.cf file, to make sure it has all our required parameters

diff $VMAIL_CONF_DIR/main.cf $RC_ROOT/etc/postfix.main.cf.in &> /dev/null

if [ $? -ne 0 ]; then

    rm -f $VMAIL_CONF_DIR/main.cf

    cp $RC_ROOT/etc/postfix.main.cf.in $VMAIL_CONF_DIR/main.cf

    postfix_reload=1

fi

# do the same for dovecot

diff /etc/dovecot.conf $RC_ROOT/etc/dovecot.conf.in &> /dev/null

if [ $? -ne 0 ]; then

    rm -f /etc/dovecot.conf

    cp $RC_ROOT/etc/dovecot.conf.in /etc/dovecot.conf

    /sbin/service dovecot restart &> /dev/null

fi

# only reload postfix if we changed a configuration file

if [ $postfix_reload -eq 1 ]; then

# but first, make sure we won't kill postfix by restarting it

    /usr/sbin/postfix check

    if [ $? -eq 0 ]; then

        /usr/sbin/postfix reload &> /dev/null

    fi

fi

