#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

postfix_reload=0
spamassassin_reload=0

# check against or master.cf file, to make sure it has the required entry to run
# the ravencore-mailscan perl script

postfix_master_in=$RC_ROOT/etc/postfix.master.cf.in
[ -f $postfix_master_in.local ] && postfix_master_in=$postfix_master_in.local

diff $VMAIL_CONF_DIR/master.cf $postfix_master_in &> /dev/null

if [ $? -ne 0 ]; then

    rm -f $VMAIL_CONF_DIR/master.cf

    cp $postfix_master_in $VMAIL_CONF_DIR/master.cf

    /usr/sbin/postfix check
    
    if [ $? -eq 0 ]; then
	
        /usr/sbin/postfix reload &> /dev/null
	
    fi
    
fi

# make sure that the spamassassin daemon has the correct runtime options
# find the system's spamassassin daemon config file

[ -f /etc/sysconfig/spamassassin ] && spamassassin_config=/etc/sysconfig/spamassassin
[ -f /etc/default/spamassassin ] && spamassassin_config=/etc/default/spamassassin

# if we found it

if [ -f $spamassassin_config ]; then

    spamassassin_in=$RC_ROOT/etc/sysconfig.spamassassin.in
    [ -f $spamassassin_in.local ] && spamassassin_in=$spamassassin_in.local
    
    diff $spamassassin_config $spamassassin_in &> /dev/null
    
    if [ $? -ne 0 ]; then
	
	rm -f $spamassassin_config
	
	cp $spamassassin_in $spamassassin_config
	
	$INITD/spamassassin restart &> /dev/null
	
    fi
    
fi

# check for a local script to run, and run it if it is executeable

[ -x $RC_ROOT/sbin/checkconf.mailscan.local ] && $RC_ROOT/sbin/checkconf.mailscan.local

# exit cleanly

exit 0
