#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

postfix_reload=0
spamassassin_reload=0

# check against or master.cf file, to make sure it has the required entry to run
# the ravencore-mailscan perl script

diff $VMAIL_CONF_DIR/master.cf $RC_ROOT/etc/postfix.master.cf.in &> /dev/null

if [ $? -ne 0 ]; then

    rm -f $VMAIL_CONF_DIR/master.cf

    cp $RC_ROOT/etc/postfix.master.cf.in $VMAIL_CONF_DIR/master.cf

    /usr/sbin/postfix check
    
    if [ $? -eq 0 ]; then
	
        /usr/sbin/postfix reload &> /dev/null
	
    fi
    
fi

# make sure that the spamassassin daemon has the correct runtime options

diff /etc/sysconfig/spamassassin $RC_ROOT/etc/sysconfig.spamassassin.in &> /dev/null

if [ $? -ne 0 ]; then

    rm -f /etc/sysconfig/spamassassin

    cp $RC_ROOT/etc/sysconfig.spamassassin.in /etc/sysconfig/spamassassin

    /sbin/service spamassassin restart &> /dev/null

fi

