#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# don't continue if we don't have $MRTG_CONF_FILE

[ -z "$MRTG_CONF_FILE" ] && exit

#

export HOSTNAME=$($_hostname)

#

rebuild_conf_file $SNMPD_CONF_FILE snmpd ' = ' 1

#

$_mkdir -p $RC_ROOT/var/log/mrtg

if [ ! -f $MRTG_CONF_FILE.orig ]; then

    $_touch $MRTG_CONF_FILE

    $_mv -f $MRTG_CONF_FILE $MRTG_CONF_FILE.orig

    $_cfgmaker ravencore@localhost --global "WorkDir: $RC_ROOT/var/log/mrtg" --output $MRTG_CONF_FILE

fi

#

$_echo "*/5 * * * * root LANG=C; $($_which mrtg) $MRTG_CONF_FILE --lock-file $RC_ROOT/var/run/mrtg.lock --confcache-file $RC_ROOT/var/run/mrtg.ok" > /etc/cron.d/mrtg

#

exit 0
