#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# loop through all the installed packages, by looking in the conf.d directory

for i in $(ls $RC_ROOT/conf.d | sed 's/\.conf$//g'); do
    
# if this package is installed, and we have a checkconf script for it, and it's executable, run it

    [ -x $RC_ROOT/conf.d/$i.conf ] && [ -x $RC_ROOT/sbin/checkconf.$i ] && $RC_ROOT/sbin/checkconf.$i
    
done

