#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# make sure the ravencore-mailscan file exists

[ ! -f $RC_ROOT/etc/postfix/master.cf/ravencore-mailscan ] && \
    $_echo 'unix - n n - - pipe user=vmail argv='$RC_ROOT'/sbin/mailscan ${sender} ${recipient}' > \
    $RC_ROOT/etc/postfix/master.cf/ravencore-mailscan

# if we never ran, a .local file won't exist for the master.cf's smtp file

if [ ! -f $RC_ROOT/etc/postfix/master.cf/smtp.local ]; then

# create the .local file by replacing "smtpd" with our content filter
    
    $_cat $RC_ROOT/etc/postfix/master.cf/smtp | \
	$_sed 's/smtpd/smtpd  -o content_filter=ravencore-mailscan/' > \
	$RC_ROOT/etc/postfix/master.cf/smtp.local

# rebuild the master.cf file
    
    rebuild_conf_file "$VMAIL_CONF_DIR/master.cf" postfix '\t'

fi

# make sure that the spamassassin daemon has the correct runtime options
# find the system's spamassassin daemon config file

[ -f /etc/sysconfig/spamassassin ] && spamassassin_config=/etc/sysconfig/spamassassin
[ -f /etc/default/spamassassin ] && spamassassin_config=/etc/default/spamassassin

# if we found it

[ -n "$spamassassin_config" ] && rebuild_conf_file $spamassassin_config "spamassassin" "="

# check for a local script to run, and run it if it is executeable

[ -x $RC_ROOT/sbin/checkconf.mailscan.local ] && $RC_ROOT/sbin/checkconf.mailscan.local

# exit cleanly

exit 0
