#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# set our reload variable to zero

postfix_reload=0

# make sure we have the the vmail user / group
# check the group first, because in order to add the user, we need a valid existing gid

groupmod -g 148 vmail 2> /dev/null

if [ $? -ne 0 ]; then

    groupadd -g 148 vmail

fi

usermod -u 148 vmail 2> /dev/null

if [ $? -ne 0 ]; then

    useradd -u 148 -g 148 -d $VMAIL_ROOT -s /bin/false vmail

fi

# make sure the /etc/sasldb2 exists and is owned by postfix

touch /etc/sasldb2
chown postfix:postfix /etc/sasldb2
chmod 600 /etc/sasldb2

# check our sasl conf file, to make sure smtp authentication will work

sasl2_smtpd_in=$RC_ROOT/etc/sasl2.smtpd.conf.in
[ -f $sasl2_smtpd_in.local ] && sasl2_smtpd_in=$sasl2_smtpd_in.local

diff /usr/lib/sasl2/smtpd.conf $sasl2_smtpd_in &> /dev/null

if [ $? -ne 0 ]; then
    
    rm -f /usr/lib/sasl2/smtpd.conf
	
    cp $sasl2_smtpd_in /usr/lib/sasl2/smtpd.conf
    
    postfix_reload=1
    
fi

# check or main.cf file, to make sure it has all our required parameters

postfix_main_in=$RC_ROOT/etc/postfix.main.cf.in
[ -f $postfix_main_in.local ] && postfix_main_in=$postfix_main_in.local

diff $VMAIL_CONF_DIR/main.cf $postfix_main_in &> /dev/null

if [ $? -ne 0 ]; then
    
    rm -f $VMAIL_CONF_DIR/main.cf
	
    cp $postfix_main_in $VMAIL_CONF_DIR/main.cf
    
    postfix_reload=1
    
fi

# do the same for dovecot

# find out which conf file to use

[ -f /etc/dovecot.conf ] && dovecot_conf=/etc/dovecot.conf
[ -f /etc/dovecot/dovecot.conf ] && dovecot_conf=/etc/dovecot/dovecot.conf

# which .in file to use
dovecot_conf_in=$RC_ROOT/etc/dovecot.conf.in
[ -f $dovecot_conf_in.local ] && dovecot_conf_in=$dovecot_conf_in.local

diff $dovecot_conf $dovecot_conf_in &> /dev/null

if [ $? -ne 0 ] && [ -f $dovecot_conf ]; then
    
    rm -f $dovecot_conf
    
    cp $dovecot_conf_in $dovecot_conf
    
	$INITD/dovecot restart &> /dev/null
	
fi

# only reload postfix if we changed a configuration file

if [ $postfix_reload -eq 1 ]; then

# but first, make sure we won't kill postfix by restarting it

    /usr/sbin/postfix check

    if [ $? -eq 0 ]; then

        /usr/sbin/postfix reload &> /dev/null

    fi

fi

# check for a local script to run, and run it if it is executeable

[ -x $RC_ROOT/sbin/checkconf.mail.local ] && $RC_ROOT/sbin/checkconf.mail.local

# exit cleanly

exit 0
