#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# we kind of really need $VMAIL_ROOT to be set to function, so we exit if we don't have it
# set. But don't exit with an error code, because when we are a fresh install, that will kill
# us :)

[ -z "$VMAIL_ROOT" ] && exit 0;

# make sure the clamav socket and pid are owned by amavis

$_chown -R amavis:amavis /var/run/clamav

# if we never ran, a .local file won't exist for the master.cf's smtp file

if [ ! -f $RC_ROOT/etc/postfix/master.cf/smtp.local ]; then

# create the .local file by replacing "smtpd" with our content filter
    
    $_cat $RC_ROOT/etc/postfix/master.cf/smtp | \
	$_sed 's/smtpd/smtpd  -o content_filter=smtp:127.0.0.1:10024/' > \
	$RC_ROOT/etc/postfix/master.cf/smtp.local

# rebuild the master.cf file
    
    rebuild_conf_file "$VMAIL_CONF_DIR/master.cf" postfix '\t'

fi

# make sure the spamassassin pid is writable to vmail

touch $SPAMD_PID_FILE &> /dev/null
chown vmail:vmail $SPAMD_PID_FILE &> /dev/null
chmod 640 $SPAMD_PID_FILE &> /dev/null

# make sure that the spamassassin daemon has the correct runtime options
# find the system's spamassassin daemon config file

[ -f /etc/sysconfig/spamassassin ] && spamassassin_config=/etc/sysconfig/spamassassin
[ -f /etc/default/spamassassin ] && spamassassin_config=/etc/default/spamassassin

# if we found it

[ -n "$spamassassin_config" ] && rebuild_conf_file $spamassassin_config "spamassassin" "="

# do the same for clamd

[ -f /etc/clamd.conf ] && clamd_conf=/etc/clamd.conf

[ -n "$clamd_conf" ] && rebuild_conf_file $clamd_conf "clamd" " "

# now manage the amavisd.conf file

rebuild_conf_file "/etc/amavisd.conf" "amavisd" ' = ' 1

# check for a local script to run, and run it if it is executeable

[ -x $RC_ROOT/sbin/checkconf.mailscan.local ] && $RC_ROOT/sbin/checkconf.mailscan.local

# exit cleanly

exit 0
