#!/bin/bash

. /etc/ravencore.conf || exit 1

# This script is ran once an hour, but we want to rotate logs every other hour

# Create a lock file

lockfile=$RC_ROOT/var/run/logrotate.lock

# If our lock file exists, we updated logs an hour ago.
# Otherwise, we updated logs two hours ago, and we want to run again.

if [ -f $lockfile ]; then

# Remove the lock file

    rm -f $lockfile

else

# check to see if the logrotate.conf file exists

    if [ ! -f $RC_ROOT/etc/logrotate.conf ]; then

# run the rehash_logorate script

	$RC_ROOT/bin/rehash_logrotate

    fi

# Create the lock file and run the ravencore logrotation

    touch $lockfile

    /usr/sbin/logrotate -f $RC_ROOT/etc/logrotate.conf

# Restart apache

    $RC_ROOT/bin/httpd graceful &> /dev/null

fi
