#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# code submitted by SubZero, export a TMPDIR for later use

TMPDIR=$RC_ROOT/var/tmp
export TMPDIR

# This script is ran once an hour, but we want to rotate logs every other hour

# Create a lock file

lockfile=$RC_ROOT/var/run/logrotate.lock

# If our lock file exists, we updated logs an hour ago.
# Otherwise, we updated logs two hours ago, and we want to run again.

if [ -f $lockfile ]; then

# Remove the lock file

    $_rm -f $lockfile

else

# check to see if the logrotate.conf file exists

    if [ ! -f $RC_ROOT/etc/logrotate.conf ]; then

# run the rehash_logorate script

	$RUN_CMD rehash_logrotate

    fi

# Create the lock file and run the ravencore logrotation

    $_touch $lockfile

    $_logrotate -f $RC_ROOT/etc/logrotate.conf

# Restart apache

    $HTTPD -k graceful
    
fi
