#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

export GOT_CONF=1

. /etc/ravencore.conf || exit 1

case $MYSQL_ADMIN_PASS in
# we have gone an hour without changing the password. for security reasons, change the password
# to a random string.
    "ravencore")
	MYSQL_ADMIN_PASS=$($_perl -e 'for($i=0;$i<16;$i++) {$c=pack("C",int(rand(26))+65);print (int(rand(2))==0?$c:lc($c))}; print "\n"')
	
	$_echo $MYSQL_ADMIN_PASS > $RC_ROOT/.shadow
	
	$_mysql -h $MYSQL_ADMIN_HOST -u $MYSQL_ADMIN_USER -pravencore -e "set password for $MYSQL_ADMIN_USER@$MYSQL_ADMIN_HOST=password('$MYSQL_ADMIN_PASS');flush privileges"
	;;
esac
