#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# ravencore        Startup script for the RavenCore Hosting Control Panel
#
# chkconfig: - 85 15
# description: A Free Hosting Control Panel
# processname: ravencore.httpd
# config: /usr/local/ravencore/etc/ravencore.httpd.conf
# pidfile: /usr/local/ravencore/var/run/ravencore.httpd.pid

. /etc/ravencore.conf || exit 1

# tells us if we found source function library for init scripts. Initilize it to zero

found_init_func=0

# Source function library for init scripts.
if [ -f /etc/init.d/functions ]; then

    found_init_func=1
    . /etc/init.d/functions

else

# declare some of the functions we used from the library we didn't find

    success() {

	echo "[ OK ]"
	
    }

    failure() {

	echo "[ FAILED ]"
	
    }

fi

RETVAL=0

start() {

# make sure ravencore ain't running    
#    kill -15 $(pidof rcserver) 2> /dev/null

    echo -n $"Starting control panel: "

    perl -I$RC_ROOT/var/lib $RC_ROOT/sbin/rcserver

    RETVAL=$?
    
    if [ $RETVAL -eq 0 ]; then
	
	success

        # check to see if we're a completed installation...
    
	if [ ! -f $RC_ROOT/var/run/install_complete ]; then
	    
	    echo
	    echo "----------"
	    echo
	    echo "Thank You for using RavenCore!"
	    echo
	    echo "The install/upgrade process will not be completed until after you login to the control panel web interface as the $ADMIN_USER user, and accept the license agreement"
	    echo
	    
            # simple loop to get all IP addresses bound to a machine
	    
	    IP_ADDRESSES=$(for IFACE in `ifconfig | grep -v '^ ' | awk '{print $1}'`; do echo $(for i in `ifconfig | awk "/^\$IFACE/ {print \\$1}"`; do ifconfig $i | grep -o 'addr:[[:digit:]]\{1,3\}\.[[:digit:]]\{1,3\}\.[[:digit:]]\{1,3\}\.[[:digit:]]\{1,3\}' | sed 's/addr://'; done); done)
	    
	    for i in $IP_ADDRESSES; do echo "http://"$i":8000/"; done
	    
	    echo
	    
	    passwd=$(cat $RC_ROOT/.shadow 2> /dev/null)
	    
	    if [ -z "$passwd" ] || [ "$passwd" = "ravencore" ]; then
		
		echo "NOTE: You have not yet set your admin password!"
		echo "You can do this by running this as root: "$RC_ROOT"/sbin/run_cmd passwd"
		
	    fi

	fi

    else
	
	failure

    fi

    echo
    
    return $RETVAL
    
}

reload() {

    echo -n $"Reloading control panel: "

    send_kill HUP

}


stop() {

    echo -n $"Stopping control panel: "

    send_kill TERM

}

send_kill() {

    sig=$1

# kill based off the pid file
    kill -$sig $(cat $RC_ROOT/var/run/rcserver.pid 2> /dev/null) 2> /dev/null

    RETVAL=$?

    if [ $RETVAL -eq 0 ]; then
	success
    else

# try again with pidof
	kill -$sig $(pidof rcserver) 2> /dev/null
	
	RETVAL=$?
	
	if [ $RETVAL -eq 0 ]; then
	    rm -f $RC_ROOT/var/run/rcserver.pid
	    success
	else
	    failure
	fi
	
    fi

    echo

}

# if $2 is "debug", touch the debug file... otherwise remove it
if [ "$2" = "debug" ]; then touch $RC_ROOT/var/run/debug; else rm -f $RC_ROOT/var/run/debug; fi

# See how we were called.
case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
        status rcserver
	RETVAL=$?
	;;
    reload)
	reload
	;;
    restart)
	stop
	start
	;;
  *)
	echo $"Usage: $prog {start|stop|restart|status|reload} [debug]"
	exit 1
esac

exit $RETVAL
