#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf

# make sure this script is being called via /etc/cron.x

echo $0 | grep '^/etc/cron\.' &> /dev/null

if [ $? -ne 0 ]; then

    echo "This script must be called from an /etc/cron.x directory"

    exit

fi

# loop through the scripts in the sbin that end with .cron.x , if any

for i in `ls $RC_ROOT/sbin/*$(echo $0 | sed 's|/etc/||' | sed 's|/.*||' 2> /dev/null)`; do

    if [ -x $i ]; then

# execute the cron script

	$i

    fi

done

