#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# check the contents of the content_filter

$_echo "smtp:127.0.0.1:10024" | $_diff $RC_ROOT/etc/postfix/main.cf/content_filter - &> /dev/null

# if they match

if [ $? -eq 0 ]; then

# make the file blank

    $_echo "" > $RC_ROOT/etc/postfix/main.cf/content_filter

# rebuild the master.cf file

    rebuild_conf_file "$VMAIL_CONF_DIR/master.cf" postfix '\t'

fi
