#!/bin/bash

. /etc/ravencore.conf || exit 1

# Process the proftpd log

mv -f $FTP_LOG $FTP_LOG.1
touch $FTP_LOG

for i in `awk '{print $8 ":" $9}' $FTP_LOG.1 | sed "s|$VHOST_ROOT||" | sed 's|/.*||'`; do
    
    bytes=$(echo $i | sed 's/:.*//')
    domain_name=$(echo $i | sed 's/.*://')
    
    did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | sed '1d')
    
    $MYSQL_STR -e "insert into domain_traffic set type = 'ftp', date = now(), did = '$did', bytes = '$bytes'"
    
done

cat $FTP_LOG.1 >> $FTP_LOG.processed

rm -f $FTP_LOG.1

# Calculate disk usage

if [ -d $VHOST_ROOT ]; then

    cd $VHOST_ROOT
    
    for domain_name in `ls -1`; do
	
	tmp=$(du -s $domain_name)
# Convert kbytes to bytes, healingamongnations ftp 858
	bytes=$(expr $(echo $tmp | awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'web', date = now(), did = '$did', bytes = '$bytes'"
	
    done
    
fi

if [ -d $VMAIL_ROOT ]; then

    cd $VMAIL_ROOT
    
    for domain_name in `ls -1`; do
	
	tmp=$(du -s $domain_name)
	bytes=$(expr $(echo $tmp | awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'mail', date = now(), did = '$did', bytes = '$bytes'"
	
    done

fi

if [ -d $MYSQL_DATA_DIR ]; then
	
    cd $MYSQL_DATA_DIR
    
    for db_name in `ls -1`; do
	
	tmp=$(du -s $db_name)
	bytes=$(expr $(echo $tmp | awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select did from data_bases where name = '$db_name'" | sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'database', date = now(), did = '$did', bytes = '$bytes'"
	
    done
    
fi
