#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# Process the proftpd log

$_mv -f $FTP_LOG $FTP_LOG.1
$_touch $FTP_LOG

for i in `$_awk '{print $8 ":" $9}' $FTP_LOG.1 | $_sed "s|$VHOST_ROOT||" | $_sed 's|/.*||'`; do
    
    bytes=$($_echo $i | $_sed 's/:.*//')
    domain_name=$($_echo $i | $_sed 's/.*://')
    
    did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | $_sed '1d')
    
    $MYSQL_STR -e "insert into domain_traffic set type = 'ftp', date = now(), did = '$did', bytes = '$bytes'"
    
done

$_cat $FTP_LOG.1 >> $FTP_LOG.processed

$_rm -f $FTP_LOG.1

# Calculate disk usage

if [ -d $VHOST_ROOT ]; then

    $_cd $VHOST_ROOT
    
    for domain_name in `$_ls -1`; do
	
	tmp=$($_du -s $domain_name)
# Convert kbytes to bytes, healingamongnations ftp 858
	bytes=$($_expr $($_echo $tmp | $_awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | $_sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'web', date = now(), did = '$did', bytes = '$bytes'"
	
    done
    
fi

if [ -d $VMAIL_ROOT ]; then

    $_cd $VMAIL_ROOT
    
    for domain_name in `$_ls -1`; do
	
	tmp=$($_du -s $domain_name)
	bytes=$($_expr $($_echo $tmp | $_awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | $_sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'mail', date = now(), did = '$did', bytes = '$bytes'"
	
    done

fi

if [ -d $MYSQL_DATA_DIR ]; then
	
    $_cd $MYSQL_DATA_DIR
    
    for db_name in `$_ls -1`; do
	
	tmp=$($_du -s $db_name)
	bytes=$($_expr $($_echo $tmp | $_awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select did from data_bases where name = '$db_name'" | $_sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'database', date = now(), did = '$did', bytes = '$bytes'"
	
    done
    
fi
