#!/bin/bash
#
#                  RavenCore Hosting Control Panel
#                Copyright (C) 2005  Corey Henderson
#
#     This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

. /etc/ravencore.conf || exit 1

# Process the proftpd log

mv -f $FTP_LOG $FTP_LOG.1
touch $FTP_LOG

for i in `awk '{print $8 ":" $9}' $FTP_LOG.1 | sed "s|$VHOST_ROOT||" | sed 's|/.*||'`; do
    
    bytes=$(echo $i | sed 's/:.*//')
    domain_name=$(echo $i | sed 's/.*://')
    
    did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | sed '1d')
    
    $MYSQL_STR -e "insert into domain_traffic set type = 'ftp', date = now(), did = '$did', bytes = '$bytes'"
    
done

cat $FTP_LOG.1 >> $FTP_LOG.processed

rm -f $FTP_LOG.1

# Calculate disk usage

if [ -d $VHOST_ROOT ]; then

    cd $VHOST_ROOT
    
    for domain_name in `ls -1`; do
	
	tmp=$(du -s $domain_name)
# Convert kbytes to bytes, healingamongnations ftp 858
	bytes=$(expr $(echo $tmp | awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'web', date = now(), did = '$did', bytes = '$bytes'"
	
    done
    
fi

if [ -d $VMAIL_ROOT ]; then

    cd $VMAIL_ROOT
    
    for domain_name in `ls -1`; do
	
	tmp=$(du -s $domain_name)
	bytes=$(expr $(echo $tmp | awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select id from domains where name = '$domain_name'" | sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'mail', date = now(), did = '$did', bytes = '$bytes'"
	
    done

fi

if [ -d $MYSQL_DATA_DIR ]; then
	
    cd $MYSQL_DATA_DIR
    
    for db_name in `ls -1`; do
	
	tmp=$(du -s $db_name)
	bytes=$(expr $(echo $tmp | awk '{print $1}') "*" 1024)
	
	did=$($MYSQL_STR -e "select did from data_bases where name = '$db_name'" | sed '1d')
	
	$MYSQL_STR -e "insert into domain_space set type = 'database', date = now(), did = '$did', bytes = '$bytes'"
	
    done
    
fi
