
_awk=awk

_cat=cat

_cd=cd

_chkconfig=chkconfig

_chmod=chmod

_chgrp=chgrp

_chown=chown

_cp=cp

_crontab=crontab

_cut=cut

_basename=basename

_diff=diff

_dirname=dirname

_du=du

_echo=echo

_expr=expr

_find=find

_gcc=gcc

_grep=grep

_groupadd=groupadd

_groupmod=groupmod

_gunzip=gunzip

_gzip=gzip

_head=head

_id=id

_kill=kill

_killall=killall

_ln=ln

_ls=ls

_logrotate=logrotate

_mkdir=mkdir

_mv=mv

_mysql=mysql

_mysqldump=mysqldump

_openssl=/usr/bin/openssl

_perl=perl

_pidof=pidof

_rm=rm

_sed=sed

_setsid=setsid

_sleep=sleep

_sort=sort

_sudo=sudo

_tail=tail

_touch=touch

_tr=tr

_uniq=uniq

_useradd=useradd

_userdel=userdel

_usermod=usermod

