AddType application/x-httpd-php .php

DirectoryIndex index.php

php_admin_flag safe_mode Off
php_admin_flag log_errors On
php_admin_flag track_vars On
php_admin_flag expose_php Off
php_admin_flag display_errors Off
php_admin_flag magic_quotes_gpc On
php_admin_flag register_globals Off
php_admin_flag magic_quotes_sybase Off
php_admin_flag magic_quotes_runtime Off
php_admin_flag session.cookie_secure Off
<IfDefine SSL>
php_admin_flag session.cookie_secure On
</IfDefine>
php_admin_flag display_startup_errors Off
php_admin_value session.auto_start 0

php_admin_value session.name RAVENCORE
php_admin_value max_execution_time 120
php_admin_value log_errors_max_len 1024
php_admin_value error_reporting "E_ALL & ~E_NOTICE"

Include var/run/session.include
